# NMedia

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: CountLikeShare.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AndroidUtils.kt  AppActivity.kt  CountLikeShare.kt  EditPostActivity.kt  EditPostFragment.kt  FeedFragment.kt  ImageFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: DateTimeDecoration.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt  PostApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApp.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: DateSeparator.kt  Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/module/: ApiModule.kt  DaoModule.kt  DbModule.kt  FCMModule.kt  GoogleApiModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/repository/: AuthRepository.kt  PostPagingSourse.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  Constants.kt  ErrorAction.kt  FCMService.kt  Like.kt  NewPost.kt
app/src/main/java/ru/netology/nmedia/service/notifications/: Action.kt  ErrorAction.kt  Like.kt  NewPost.kt  PushMessage.kt
app/src/main/java/ru/netology/nmedia/util/: Attachment.kt  Constants.kt  CountLikeShare.kt  LongProperty.kt  StringProperty.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: color_like_tint.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_cancel_24.xml  ic_cancel_48.xml  ic_edit_48.xml  ic_error_loading_24.xml  ic_like_24.xml  ic_menu_24.xml  ic_play_48.xml  ic_save_24.xml  ic_save_48.xml  ic_share_24.xml  ic_views_24.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: auth_menu.xml  edit_menu.xml  options_post.xml  save_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
