import org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.20"
    ext.hilt_version ="2.48.1"
    ext.android_gradle_version = "8.1.0"
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

subprojects {
    tasks.withType(KaptGenerateStubs).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

